 Assume a 2D array (input) of size 6 X 6. Consider another matrix (output) of size 6 X 6.
 Each element i of output computed as:
 Output i= 1/Inputi
 Each calculations in the output showing
 shown below.
 Write a c++ program to produce the output matrix given input matrix.
 in new 2d array at every index the sum neighbouring elements of previous 2d array should be stored 
 write suportive code and comments in code

Enter the number of rows:4
Enter the number of columbs:4
Enter value at [1][1]:1
Enter value at [1][2]:2
Enter value at [1][3]:3
Enter value at [1][4]:4
Enter value at [2][1]:5
Enter value at [2][2]:6
Enter value at [2][3]:7
Enter value at [2][4]:8
Enter value at [3][1]:9
Enter value at [3][2]:10
Enter value at [3][3]:11
Enter value at [3][4]:12
Enter value at [4][1]:13
Enter value at [4][2]:14
Enter value at [4][3]:15
Enter value at [4][4]:16
2d array that you have entered:
    1     2     3     4 
    5     6     7     8 
    9    10    11    12 
   13    14    15    16 
2d with sum of nebouring elements:
   13    22    27    18 
   28    48    56    37 
   48    80    88    57 
   33    58    63    38 
Program ended with exit code: 0
